DEV_DATABASE_PATH = '../stemdatadashboard/databases/dev_database.db'
PROD_DATABASE_PATH = '../stemdatabashboard/databases/prod_database.db'
TEST_DATABASE_PATH = '../stemdatabashboard/databases/test_database.db'
SECRET_KEY_PATH = '../stemdatadashboard/config/key.key'
EMAIL_ADDRESS = 'teammspaint@gmail.com'
EMAIL_PASSWORD_PATH = '../stemdatadashboard/config/email-password.txt'
