# SQLite Config
spring.jpa.database-platform=com.teammspaint.stemdatadashboard.SQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:sqlite:src/main/resources/database.db
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.open-in-view=false

# Banner
spring.banner.location = classpath:banner.txt
application.title = STEM Data Dashboard
application.version = V1.0.0