========================================================================================================================================
  ____    _____   _____   __  __     ____            _               ____                  _       _                                  _ 
 / ___|  |_   _| | ____| |  \/  |   |  _ \    __ _  | |_    __ _    |  _ \    __ _   ___  | |__   | |__     ___     __ _   _ __    __| |
 \___ \    | |   |  _|   | |\/| |   | | | |  / _` | | __|  / _` |   | | | |  / _` | / __| | '_ \  | '_ \   / _ \   / _` | | '__|  / _` |
  ___) |   | |   | |___  | |  | |   | |_| | | (_| | | |_  | (_| |   | |_| | | (_| | \__ \ | | | | | |_) | | (_) | | (_| | | |    | (_| |
 |____/    |_|   |_____| |_|  |_|   |____/   \__,_|  \__|  \__,_|   |____/   \__,_| |___/ |_| |_| |_.__/   \___/   \__,_| |_|     \__,_|
                                                                                                                                        
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Copyright (c) 2022 - Jared Rathbun and Katie O'Neil
========================================================================================================================================